---
title: Adding a SSH key to GitLab Screencast
date: March 4, 2014
author: Job van der Voort
categories: company
---
We heard a few people saying that using a SSH key is hard. In this screencast we show you that adding a SSH key to GitLab is very simple, allowing everyone to push and pull to GitLab without having to enter their username and password every time.

<iframe width="560" height="315" src="//www.youtube.com/embed/54mxyLo3Mqk" frameborder="0" allowfullscreen></iframe>
