---
layout: markdown_page
title: "Interview Metrics - Frontend"
---

Our team is consistently iterating on building a more robust technical interview process so that we can:
- raise the bar using data
- improve interviewer consistency (interviewer names are encrypted in the dashboard)
- reduce unconcious bias by standardizing the way we evaluate each candidate

For the sake of transparency, we are making our metrics dashboard publicly available with data up to the last month.

<iframe class="dashboard-embed" src="https://app.periscopedata.com/shared/e5d15a5e-fa9f-4fcb-be7b-1fac0e450d26?" height="2450"> </iframe>
